app/YZYStudentGUI/PaymentManagementDialog.xaml

<Window x:Class="YZYStudentGUI.PaymentManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYStudentGUI"
        xmlns:p="clr-namespace:YZYStudentGUI.Properties"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="PaymentManagementDialog" Height="550" Width="950">
    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <StackPanel  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
                <Label  Content="Pay Account:" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <TextBox  Width="200" Height="30"/>           
                <Label  Content="Account:" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <TextBox  Width="200" Height="30"/>
                <Button
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    ToolTip="MaterialDesignRaisedButton with Round Corners">
                    <TextBlock Text="Pay" />
                </Button>
            </StackPanel>
            <materialDesign:Card
                  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Background="#e6faff" Foreground="#FF2196F3"                                   
                  Margin="20,5,20,5"
                  UniformCornerRadius="10">
                <StackPanel  Orientation="Horizontal" >
                    <Label  Content="Tuition Total:" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  Content="Paid Total:" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  Content="Balance:" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                    <Label  Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80" Foreground="#FF2196F3" FontWeight="Bold"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:ColorZone Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#FF2196F3" BorderThickness="1" Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="CourseID" />
                                <GridViewColumn Header="Category" />
                                <GridViewColumn Header="CourseName" />
                                <GridViewColumn Header="Teacher Name" />
                                <GridViewColumn Header="Start Date" />
                                <GridViewColumn Header="End Date" />
                                <GridViewColumn Header="Tuition" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Name="miEdit" />
                                <MenuItem Header="Delete" Name="miDelete"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
            </materialDesign:ColorZone>
        </Grid>
    </DockPanel>
</Window>
