app/YZYStudentGUI/SignInDialog.xaml

<Window x:Class="YZYStudentGUI.SignInDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYStudentGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" WindowStyle="None" 
        Title="SignInDialog" Height="700" Width="600">

    <Grid Background="#e6faff">
        <StackPanel Margin="50">
            <Border  CornerRadius="5" BorderBrush="#FFEE6917" BorderThickness="2" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Center">
                <Image Source="/Assets/logo.jpg" Width="100" Height="100" Stretch="Fill" materialDesign:ShadowAssist.ShadowDepth="Depth1"/>
            </Border>
            <TextBlock Text="YZY LANGUAGE" Foreground="#FFEE6917" FontSize="28" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
                <Border Background="White" Margin="10, 30" CornerRadius="5" BorderBrush="#FF2196F3" BorderThickness="3" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Margin="25">
                    <TextBox Text="{Binding SummonerName}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="UserName"/>
                    <TextBox  x:Name="PhoneTextBox" Text="{Binding SummonerName}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Password"/>
               
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,50,50,10">
                        <Button Margin="15" Content="CANCEL"    Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button x:Name="ButtonSignIn" Margin="15" Content="SIGN IN"  Style="{StaticResource MaterialDesignRaisedButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="ButtonSignUp" Margin="15" Content="SIGN UP"  Style="{StaticResource MaterialDesignFlatButton}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
