app/YZYStudentGUI/StudentProfileDialog.xaml

<Window x:Class="YZYStudentGUI.StudentProfileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYStudentGUI"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:YZYStudentGUI.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="StudentProfileDialog" Height="700" Width="900">
    <Grid>
        <Border Margin="15" MinWidth="400" Background="White" VerticalAlignment="Center" Padding="30" CornerRadius="10" MaxWidth="800">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Profile" FontSize="30" FontWeight="Bold" Margin="0 0 0 20" Foreground="#FF2196F3"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
     
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Button Name="btPickPicture"  Margin="15" Width="150" Height="150" Background="#e6faff">
                            <Grid Width="150" Height="150">
                                <TextBlock x:Name="tbImage" Text="photo" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <Image Name="imageViewer" Stretch="UniformToFill" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                        <StackPanel HorizontalAlignment="Right">
                            <Button
                                 Margin="15"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                  HorizontalAlignment="Left"
                                  ToolTip="MaterialDesignFloatingActionMiniButton">
                                <materialDesign:PackIcon Kind="Pencil" />
                            </Button>
                        </StackPanel>
                    </StackPanel>

                <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tbNewFirstName" Grid.Row="0" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_first_name}" Style="{StaticResource MaterialDesignTextBlock}" Margin="0 5" Text="{Binding Path=FName, Mode=TwoWay}">
                        </TextBlock>
                        <TextBlock x:Name="tbNewMiddleName" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_middle_name}" Style="{StaticResource MaterialDesignTextBlock}" Margin="0 5"  Text="{Binding Path=MName, Mode=TwoWay}">
                        </TextBlock>
                        <TextBlock x:Name="tbNewLastName" Grid.Row="2" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_last_name}" Style="{StaticResource MaterialDesignTextBlock}" Margin="0 5"  Text="{Binding Path=LName, Mode=TwoWay}">

                        </TextBlock>
                        <TextBox x:Name="tbNewPassword" Grid.Row="3" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_password}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Text="{Binding Path=Password, Mode=TwoWay}">
                        </TextBox>
                        <TextBox x:Name="tbNewConfirmPassword" Grid.Row="4" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_confirm_password}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5">
                        </TextBox>
                        <TextBox x:Name="tbNewSIN" Grid.Row="5" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_user_sin}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  Text="{Binding Path=UserSIN, Mode=TwoWay}">

                        </TextBox>
                        <TextBox  x:Name="tbNewGender" Grid.Row="6" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_gender}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  Text="{Binding Path=Gender, Mode=TwoWay}">
                        </TextBox>

                        <TextBox  x:Name="tbNewRole" Grid.Row="7" Grid.Column="0" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_user_role}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  Text="{Binding Path=UserRole, Mode=TwoWay}">
                        </TextBox>
                        <TextBox x:Name="tbNewStreetNo" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_street_no}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  Text="{Binding Path=StreetNo, Mode=TwoWay}">
                        </TextBox>
                        <TextBox x:Name="tbNewStreetName" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_street_name}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  Text="{Binding Path=StreetName, Mode=TwoWay}">
                        </TextBox>
                        <TextBox x:Name="tbNewCity" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_city}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5"  Text="{Binding Path=City, Mode=TwoWay}">
                        </TextBox>
                        <TextBox x:Name="tbNewProvince" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_province}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Text="{Binding Path=Province, Mode=TwoWay}">
                        </TextBox>
                        <TextBox x:Name="tbNewPostalCode" Grid.Row="4" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_postal_code}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Text="{Binding Path=PostalCode, Mode=TwoWay}">
                      
                        </TextBox>
                        <TextBox x:Name="tbNewPhone" Grid.Row="5" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_phone}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Text="{Binding Path=Phone, Mode=TwoWay}">
                      
                        </TextBox>
                        <TextBox x:Name="tbNewCell" Grid.Row="6" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_cell}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Text="{Binding Path=Cell, Mode=TwoWay}">
                     
                        </TextBox>
                        <TextBox x:Name="tbNewEmail"  Grid.Row="7" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_email}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 5" Text="{Binding Path=Email, Mode=TwoWay}">
                        </TextBox>
                    </Grid>
                </Grid>
                <Button Content="{x:Static p:Resources.content_submit_button}" Margin="0 20" Command="{Binding Path=RegisterCommand}"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
