app/YZYStudentGUI/StudentDialog.xaml

<Window x:Class="DotnetProject_YZY.StudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotnetProject_YZY"
        xmlns:p="clr-namespace:DotnetProject_YZY.Properties"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="StudentDialog" Height="450" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="40.133"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,25,10,25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <ListView x:Name="lvUsers" ItemsSource="{Binding Path=Users}" SelectedItem ="{Binding Path=SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ID"  Width="80"  DisplayMemberBinding="{Binding UserID}"/>
                        <GridViewColumn Header="First Name"  Width="120"  DisplayMemberBinding="{Binding FName}"/>
                        <GridViewColumn Header="Last Name"  Width="80"  DisplayMemberBinding="{Binding LName}"/>
                        <GridViewColumn Header="Phone"  Width="120"  DisplayMemberBinding="{Binding Phone}" />
                        <GridViewColumn Header="Email"  Width="80"  DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button x:Name="btAdd" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Command="{Binding Path=AddCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvUsers}" Margin="5">Add</Button>
        <Button x:Name="btDelete" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Center" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvUsers}" Margin="5">Delete</Button>
        <!--<Button x:Name="btUpdate" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Right" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvToDo}">Update</Button>-->

        <TextBlock Grid.Column="3" Grid.Row="1" Margin="10,10,0,9">ID</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Margin="10,10,0,9">First Name</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="3" Margin="10,10,0,9">Last Name</TextBlock>
        <!--<Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{Binding ElementName=sliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" Margin="0,6,0,5" />-->
        <TextBlock Grid.Column="3" Grid.Row="4" Margin="10,10,0,9">Phone</TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="5" Margin="10,10,0,9">Email</TextBlock>

        <StackPanel Grid.Column="4" Grid.Row="1" Width="260">
            <Label x:Name="lblID" Content="{Binding Path=SelectedItem.UserID, ElementName=lvUsers, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="2" Width="260">
            <TextBox x:Name="tbFN" Text="{Binding Path=SelectedItem.FName, ElementName=lvUsers, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="3" Width="260">
            <TextBox x:Name="tbLN" Text="{Binding Path=SelectedItem.LName, ElementName=lvUsers, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="4" Width="260">
            <TextBox x:Name="tbPhone" Text="{Binding Path=SelectedItem.Phone, ElementName=lvUsers, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="5" Width="260">
            <TextBox x:Name="tbEmail" Text="{Binding Path=SelectedItem.Email, ElementName=lvUsers, Mode=TwoWay}"/>
        </StackPanel>

    </Grid>
</Window>
