app/YZYStudentGUI/StudentCoursManageDialog.xaml

<Window x:Class="YZYStudentGUI.StudentCoursManageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYStudentGUI"
        xmlns:p="clr-namespace:YZYStudentGUI.Properties"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="StudentCoursManageDialog" Height="550" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="50">
            <StatusBarItem Height="41">
                <TextBlock Text = "Number of Courses: " />
            </StatusBarItem>
            <StatusBarItem Width="607">
                <TextBlock Text=""/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#FF2196F3" BorderThickness="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="CourseID" />
                                <GridViewColumn Header="Category" />
                                <GridViewColumn Header="CourseName" />
                                <GridViewColumn Header="Teacher Name" />
                                <GridViewColumn Header="Start Date" />
                                <GridViewColumn Header="End Date" />
                                <GridViewColumn Header="Tuition" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Name="miEdit" />
                                <MenuItem Header="Delete" Name="miDelete"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </ScrollViewer>
            </materialDesign:ColorZone>

            <Grid Grid.Row="0" Grid.Column="1" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="CourseId:" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="0" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Category" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <ComboBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Category" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Width="200"  materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Course Name:" HorizontalAlignment="left" VerticalAlignment="Center" Width="90"/>
                <TextBox Grid.Row="2" Grid.Column="1"  Width="200" Height="30"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Teacher Name:" HorizontalAlignment="left" VerticalAlignment="Center" Width="90"/>
                <ComboBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Choose Teacher Name" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Width="200"  materialDesign:TextFieldAssist.HasClearButton="True"/>
                <Label Grid.Row="4" Grid.Column="0" Content="Start Date:" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <DatePicker Grid.Row="4" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Label Grid.Row="5" Grid.Column="0" Content="End Date:" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <DatePicker Grid.Row="5" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Label Grid.Row="6" Grid.Column="0" Content="Tuition:" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="6" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <StackPanel  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="MaterialDesignFloatingActionButton"  Margin="10,0,20,10" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>                    
                    <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="MaterialDesignFloatingActionButton"  Margin="10,0,20,10" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
