app/YZYAdminGUI-HY/TeacherManagementDialog.xaml

<Window x:Class="YZYAdminGUI.TeacherManagementDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYAdminGUI"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:p="clr-namespace:YZYAdminGUI.Properties"
        
        Title="TeacherManagementDialog" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom" Height="50">
            <StatusBarItem Height="41">
                <TextBlock Text = "{x:Static p:Resources.content_course_number}" />
            </StatusBarItem>
            <StatusBarItem Width="607">
                <TextBlock Text=""/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:ColorZone
                CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#ffbf80" BorderThickness="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="{x:Static p:Resources.column_user_id}" />
                                <GridViewColumn Header="{x:Static p:Resources.column_user_name}" />
                                <GridViewColumn Header="{x:Static p:Resources.column_evaluation_evdate}" />
                                <GridViewColumn Header="{x:Static p:Resources.column_evaluation_evdate}" />
                            </GridView>
                        </ListView.View>
                        <!--<ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Edit" Name="miEdit" />
                                <MenuItem Header="Delete" Name="miDelete"/>
                            </ContextMenu>
                        </ListView.ContextMenu>-->
                    </ListView>
                </ScrollViewer>
            </materialDesign:ColorZone>

            <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.column_user_id}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="0" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.column_user_name}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="1" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.column_evaluation_evdate}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <DatePicker Grid.Row="2" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="Pick Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.column_evaluation_comment}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                <TextBox Grid.Row="3" Grid.Column="1"  Width="200" Height="30"/>
                <StackPanel  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="MaterialDesignFloatingActionButton"  Margin="10,10,20,10" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Add"/>
                    </Button>
                    <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="MaterialDesignFloatingActionButton"  Margin="10,10,20,10" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Pencil"/>
                    </Button>
                    <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="MaterialDesignFloatingActionButton"  Margin="10,10,20,10" Width="40" Height="40">
                        <materialDesign:PackIcon Kind="Delete"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
