app/YZYAdminGUI-HY/UCSearchingCourse.xaml

<UserControl x:Class="YZYAdminGUI.UCSearchingCourse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:YZYAdminGUI.Properties"
             xmlns:local="clr-namespace:YZYAdminGUI"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StatusBar DockPanel.Dock="Bottom" Height="50">
                <StatusBarItem Height="41">
                    <TextBlock Text = "{x:Static p:Resources.content_course_number}" />
                </StatusBarItem>
                <StatusBarItem Width="607">
                    <TextBlock Text=""/>
                </StatusBarItem>
            </StatusBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                CornerRadius="10" materialDesign:ShadowAssist.ShadowDepth="Depth3" BorderBrush="#ffbf80" BorderThickness="1" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <ScrollViewer Grid.Row="0" Grid.Column="0" Margin="8" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <ListView x:Name="lvCourse" ItemsSource="{Binding Path=Courses}" SelectedItem="{Binding Path=SelectedCourse}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="{x:Static p:Resources.column_category}" DisplayMemberBinding="{Binding Category.CateDesc}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_teacher_name}" DisplayMemberBinding="{Binding User.FullName}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_start_date}" DisplayMemberBinding="{Binding StartDate}" />
                                    <GridViewColumn Header="{x:Static p:Resources.column_end_date}" DisplayMemberBinding="{Binding EndDate}" />
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static p:Resources.content_edit}" Name="miEdit" />
                                    <MenuItem Header="{x:Static p:Resources.content_delete}" Name="miDelete"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:ColorZone>

                <Grid Grid.Row="0" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.column_course_id}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    <Label Grid.Row="0" Grid.Column="1" Content="--" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="{x:Static p:Resources.column_category}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_category}" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Width="200"  materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="{x:Static p:Resources.column_course_name}" HorizontalAlignment="left" VerticalAlignment="Center" Width="90"/>
                    <TextBox Grid.Row="2" Grid.Column="1"  Width="200" Height="30"/>
                    <Label Grid.Row="3" Grid.Column="0" Content="{x:Static p:Resources.column_teacher_name}" HorizontalAlignment="left" VerticalAlignment="Center" Width="90"/>
                    <ComboBox Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_teacher_name}" materialDesign:HintAssist.HintOpacity=".26" IsEditable="True" Width="200"  materialDesign:TextFieldAssist.HasClearButton="True"/>
                    <Label Grid.Row="4" Grid.Column="0" Content="{x:Static p:Resources.column_start_date}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    <DatePicker Grid.Row="4" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_start_date}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <Label Grid.Row="5" Grid.Column="0" Content="{x:Static p:Resources.column_end_date}" HorizontalAlignment="left" VerticalAlignment="Center" Width="80"/>
                    <DatePicker Grid.Row="5" Grid.Column="1" Width="200" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_end_date}" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <StackPanel  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <materialDesign:PopupBox
                      Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                      PlacementMode="BottomAndAlignCentres"
                      ToggleCheckedContentCommand="{Binding FloatingActionDemoCommand}" 
                      ToggleCheckedContentCommandParameter="wowsers"
                      ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionAccentPopupBox" Margin="10" Width="40" Height="40">
                            <materialDesign:PopupBox.ToggleCheckedContent>
                                <materialDesign:PackIcon
                              Kind="Pencil"
                              Width="24"
                              Height="24" />
                            </materialDesign:PopupBox.ToggleCheckedContent>
                            <StackPanel>
                                <Button
                              ToolTip="{x:Static p:Resources.content_add}"
                              Content="{x:Static p:Resources.content_add}" Foreground="#FF2196F3"/>
                                <Button
                              ToolTip="{x:Static p:Resources.content_update}"
                              Content="{x:Static p:Resources.content_update}" Foreground="#FF2196F3"/>
                                <!--<Button
                              ToolTip="Update"
                              IsEnabled="False"
                              Content="2" />-->
                                <Button
                              ToolTip="{x:Static p:Resources.content_reset}"
                              Content="{x:Static p:Resources.content_reset}" Foreground="#FF2196F3"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                        <Button
                          Style="{StaticResource MaterialDesignFloatingActionButton}"
                          ToolTip="{x:Static p:Resources.content_delete}"  Margin="10,10,20,10" Width="40" Height="40">
                            <materialDesign:PackIcon Kind="Delete"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
