tech-solution/ToDo_MVVM_Localization/MainWindow.xaml

<Window x:Class="ToDo_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ToDo_MVVM.Properties"
        xmlns:local="clr-namespace:ToDo_MVVM"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.windows_title}" Height="300" Width="980"
        WindowStartupLocation="CenterScreen"
        FontSize="16" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,0,0"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10,5,10,5"/>
                <Setter Property="Height" Value="25"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,25,10,25"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="100"/>
            </Style>
        </Grid.Resources>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="5" Margin="10,10,10,10">
            <ListView x:Name="lvToDo" ItemsSource="{Binding Path=ToDos}" SelectedItem ="{Binding Path=SelectedTodo}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static p:Resources.label_id_content}"  Width="80"  DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="{x:Static p:Resources.label_task_content}"  Width="150"  DisplayMemberBinding="{Binding Task}"/>
                        <GridViewColumn Header="{x:Static p:Resources.label_difficulty_content}"  Width="80"  DisplayMemberBinding="{Binding Difficulty}"/>
                        <GridViewColumn Header="{x:Static p:Resources.label_duedate_content}"  Width="120"  DisplayMemberBinding="{Binding DueDateCurrCulture}" />
                        <GridViewColumn Header="{x:Static p:Resources.label_status_content}"  Width="80"  DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <Button x:Name="btAdd" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Command="{Binding Path=AddCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvToDo}" Content="{x:Static p:Resources.button_add_content}"/>
        <Button x:Name="btDelete" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvToDo}" Content="{x:Static p:Resources.button_delete_content}"/>
        <Button x:Name="btUpdate" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" Command="{Binding Path=UpdateCommand}" CommandParameter="{Binding SelectedItem, ElementName=lvToDo}" Content="{x:Static p:Resources.button_update_content}"/>

        <TextBlock Grid.Column="2" Grid.Row="1" Text="{x:Static p:Resources.label_id_content}"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Static p:Resources.label_task_content}"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{x:Static p:Resources.label_difficulty_content}"/>
        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"
               Content="{Binding ElementName=sliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{x:Static p:Resources.label_duedate_content}"/>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{x:Static p:Resources.label_status_content}"/>

        <StackPanel Grid.Column="3" Grid.Row="1" Width="260">
            <Label x:Name="lblID" Content="{Binding Path=SelectedItem.ID, ElementName=lvToDo, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="2" Width="260">
            <TextBox x:Name="tbTask" Text="{Binding Path=SelectedItem.Task, ElementName=lvToDo, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Width="260">
            <Slider x:Name="sliderDifficulty" Minimum="1" Maximum="5" 
                    IsSnapToTickEnabled="True" TickFrequency="1"
                    AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Value="{Binding Path=SelectedItem.Difficulty, ElementName=lvToDo, Mode=TwoWay}"
                    />
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="4" Width="260">
            <DatePicker x:Name="dpDueDate" SelectedDate="{Binding Path=SelectedItem.DueDate, ElementName=lvToDo, Mode=TwoWay}"/>
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="5" Width="260">
            <ComboBox x:Name="comboStatus" SelectedItem="{Binding Path=SelectedItem.Status, ElementName=lvToDo, Mode=TwoWay}">
                <!--SelectedValuePath="Content"-->
                <ComboBoxItem Content="{x:Static p:Resources.combo_pending}"/>
                <ComboBoxItem Content="{x:Static p:Resources.combo_done}"/>
                <ComboBoxItem Content="{x:Static p:Resources.combo_delegated}"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="6" Width="260"
                    Orientation="Horizontal" HorizontalAlignment="Stretch">
            <RadioButton x:Name="rbEnglish" Margin="0,0,50,0" Checked="rbEnglish_Checked" >English</RadioButton>
            <RadioButton x:Name="rbChinese" Margin="50,0,0,0" xml:lang="zh-Hans" Checked="rbChinese_Checked">中文</RadioButton>
        </StackPanel>
    </Grid>
</Window>