app/YZYAdminGUI/AdminLoginDialog.xaml

<Window x:Class="YZYAdminGUI.AdminLoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YZYAdminGUI"
        xmlns:p="clr-namespace:YZYAdminGUI.Properties"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AdminLoginDialog" Height="800" Width="800">
    <Grid Background="#fff2e6">
        <StackPanel Margin="50">
            <TextBlock Text="{x:Static p:Resources.windows_title}" Foreground="#FFEE6917" FontSize="28" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Border Background="White" Margin="10, 30" CornerRadius="5" BorderBrush="#FF2196F3" BorderThickness="3" materialDesign:ShadowAssist.ShadowDepth="Depth3">
                <StackPanel Margin="25">
                    <TextBox x:Name="tbEmail" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_email}"/>
                    <TextBox  x:Name="tbPassword" Text="{Binding SummonerName}" Margin="15" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="{x:Static p:Resources.column_password}"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,70,50,10">
                        <Button Margin="50 10" Content="{x:Static p:Resources.content_cancel_button}"  IsCancel="True"  Style="{StaticResource MaterialDesignRaisedButton}" />
                        <Button Margin="50 10" x:Name="ButtonSignIn" Content="{x:Static p:Resources.content_submit_button}"  Style="{StaticResource MaterialDesignRaisedButton}" Click="ButtonSignIn_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
